## Version
NEXT_PUBLIC_VERSION=v1.0.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=

## Mailerlite
MAILERLITE_API_KEY=
MAILERLITE_API_ENDPOINT=
## Use commas to separate multiple groups (Notify all groups)
MAILERLITE_GROUP=

## Email Configuration for Contact Form
## Get SMTP settings from your email hosting provider
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
CONTACT_EMAIL=